<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="670763d2-8cb7-4d98-8548-93cf3f6f0fae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SubmitOrder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="860080bc-2ab7-4c1f-bca3-2e5af61d1721" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="e91f85fc-2886-43af-8d4f-d994b6f50944" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1f49581a-0dff-42bb-b351-b440cffa88b4" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e03ea0b9-bd38-4648-9518-65e28b30004a" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6b5418b6-94f0-4855-b7dc-f6f64f7d15d0" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>