<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ac4b450-b987-4c44-8dfb-cc784f0a1248" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SubmitOrder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3541d657-9bb1-485f-b43e-3e21fbee22d4" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="45b9a5f4-8cf3-408f-bebe-a6e8d3d1e56f" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="70b5a011-5e95-4d9b-bbbc-ff917bd37c87" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f9855aeb-556d-4a43-80f3-074b5901c102" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ed319f59-9e54-4327-be69-753a3ba9becc" SourceId="1" SourceUrl="http://localhost:8000/SubmitOrder/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>