<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33957211-1b74-42c2-a30c-3613a9587835" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="08f32ff1-83fb-4813-8b5f-a755c841b70b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3aeafcea-b828-4f44-bf43-6a96d98ad0bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9cf1e7fa-698f-4a0f-bb6e-422dc77d3175" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="e791a928-b8da-4d5d-8b85-f53fa378525d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1a5eead5-0c66-4a13-af0e-cbb9ee7fc361" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>