<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f51bd77-74e2-4592-957c-1269e10cdb66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f7c524dd-ead8-4b2b-b3ca-7bde7f8ee256" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4753e5cb-1273-4fc1-91e5-e183cfe14a7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="25739a51-04e8-45be-8913-5616340bb2d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="0ea5e85d-4589-4e04-91b1-679721aa7998" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a4866633-aea9-483a-8dd8-ea1f960bfe36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/AdminService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>